# Google Apps Script web app URL for contact form
# Get this from: script.google.com -> Deploy -> Manage deployments
# After deploying Code.gs as a web app, copy the /exec URL here.
VITE_CONTACT_FORM_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec
